<!DOCTYPE html>
<html>
<head>
	<title>Squelette Front-end</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FF9090;
        }
        header div {
            display: flex;
            justify-content: space-between; 
            flex-basis: 160px;
        }
        header a {
            display: flex;
            align-items: center;
            border: solid black 1px;
            background-color: #fff;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #000;
            text-decoration: none;
        }


        main {
            display: flex;
            height: calc(100vh - 160px);
        }
        .left, .right {
            min-height: 10vh;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .left h1, .right h1 {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .left {
            
            background-color: #9F9F9F;
            flex: 0 0 30%;
        }
        .right {
            background-color: #EBEBEB;
            flex: 1 1 70%;
        }


        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FF9090;
        }
        footer div {
            display: flex;
            justify-content: space-evenly;
            flex: 0 0 300px;
        }
        footer a {
            display: flex;
            align-items: center;
            background-color: none;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="assets/main_logo.png" alt="logo principal" width="48px" height="48px">
        <div class="wrapper-right">
            <a href="#">Logout</a>
            <img src="assets/user_logo.png" alt="logo principal" width="48px" height="48px">
        </div>
    </header>
    <main>
        <section class="left">
            <h1>Titre de la section de gauche</h1>
        </section>
        <section class="right">
            <h1>Titre de la section de droite</h1>
        </section>
    </main>
    <footer>
        <div>
            <a>Mentions légales</a>
            <a>CGU</a>
            <a>Crédits</a> 
        </div>
    </footer>
</body>
</html>